<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Layout</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <h1>Flexbox Ejemplo</h1>
    </header>
    <main class="main">
        <section class="section">
            <h2>Sección 1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor molestias, 
                itaque cum quae architecto qui perferendis veniam illum maiores provident 
                asperiores sapiente cumque delectus incidunt quos labore repellendus assumenda 
                soluta!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor molestias, 
                itaque cum quae architecto qui perferendis veniam illum maiores provident 
                asperiores sapiente cumque delectus incidunt quos labore repellendus assumenda 
                soluta!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor molestias, 
                itaque cum quae architecto qui perferendis veniam illum maiores provident 
                asperiores sapiente cumque delectus incidunt quos labore repellendus assumenda 
                soluta!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor molestias, 
                itaque cum quae architecto qui perferendis veniam illum maiores provident 
                asperiores sapiente cumque delectus incidunt quos labore repellendus assumenda 
                soluta!</p>
        </section>
        <section class="section">
            <h2>Sección 2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor molestias, 
                itaque cum quae architecto qui perferendis veniam illum maiores provident 
                asperiores sapiente cumque delectus incidunt quos labore repellendus assumenda 
                soluta!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor molestias, 
                itaque cum quae architecto qui perferendis veniam illum maiores provident 
                asperiores sapiente cumque delectus incidunt quos labore repellendus assumenda 
                soluta!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor molestias, 
                itaque cum quae architecto qui perferendis veniam illum maiores provident 
                asperiores sapiente cumque delectus incidunt quos labore repellendus assumenda 
                soluta!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor molestias, 
                itaque cum quae architecto qui perferendis veniam illum maiores provident 
                asperiores sapiente cumque delectus incidunt quos labore repellendus assumenda 
                soluta!</p>
        </section>
        <section class="section">
            <h2>Sección 3</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor molestias, 
                itaque cum quae architecto qui perferendis veniam illum maiores provident 
                asperiores sapiente cumque delectus incidunt quos labore repellendus assumenda 
                soluta!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor molestias, 
                itaque cum quae architecto qui perferendis veniam illum maiores provident 
                asperiores sapiente cumque delectus incidunt quos labore repellendus assumenda 
                soluta!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor molestias, 
                itaque cum quae architecto qui perferendis veniam illum maiores provident 
                asperiores sapiente cumque delectus incidunt quos labore repellendus assumenda 
                soluta!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor molestias, 
                itaque cum quae architecto qui perferendis veniam illum maiores provident 
                asperiores sapiente cumque delectus incidunt quos labore repellendus assumenda 
                soluta!</p>
        </section>
    </main>
    <footer class="footer">
        <p>idy</p>
    </footer>
</body>
</html>
